# aptoide-sdk-demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cm/aptoidesdk/pt/aptoidedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cm/aptoidesdk/pt/aptoidedemo/: MainActivity.java  MyTestingApp.java
app/src/main/res/layout/: app_layout.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cm/aptoidesdk/pt/aptoidedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
